# FE server settings
PROTOCOL=http
HOST=localhost
PORT=8080
PREFIX=/

# API server settings
API_HOST=localhost
API_PORT=80
API_PREFIX=/

# WEBSOCKET server settings
WEBSOCKET_HOST=localhost
WEBSOCKET_PORT=8081
